0, "x_loc                            ", 1, "          ", "coordinate          ", "X dimension of rangeland cell                                                                                 "
0, "y_loc                            ", 1, "          ", "coordinate          ", "Y dimension of rangeland cell                                                                                 "
0, "range_type                       ", 1, "          ", "category            ", "Identifier storing the type of rangeland cell, used as a key to the Parms strcuture                           "
1, "precip                           ", 1, "          ", "cm/month            ", "Precipitation, from the global database                                                                       "
1, "max_temp                         ", 1, "          ", "degrees C           ", "Maximum temperature, from the global database                                                                 "
1, "min_temp                         ", 1, "          ", "degrees C           ", "Minimum temperature, from the global database                                                                 "
0, "day_length                       ", 1, "          ", "hours/day           ", "Day length, calculated based on latitude and month                                                            "
1, "heat_accumulation                ", 1, "          ", "degree C days       ", "Heat accumulation, above a threshold of 4.4 C (Boone 1999)                                                    "
1, "pot_evap                         ", 1, "          ", "cm/month            ", "Potential evapotranspiration for the cell (cm/month)                                                          "
1, "evaporation                      ", 1, "          ", "cm/month            ", "Water evaporated from the soil and vegetation (cm/month)                                                      "
1, "snow                             ", 1, "          ", "cm                  ", "Snowpack, in cm                                                                                               "
1, "snow_liquid                      ", 1, "          ", "cm                  ", "Snowpack liquid water.                                                                                        "
0, "melt                             ", 1, "          ", "cm                  ", "Snow that melts from snowpack (cm water)                                                                      "
0, "pet_remaining                    ", 1, "          ", "cm                  ", "Potential evaporation decremented as steps are calculated.  Appears to be a bookkeeping tool.                 "
1, "ppt_soil                         ", 1, "          ", "cm                  ", "Precipitation adjusted for snow accumulation and melt, and available to infiltrate the soil (cm)              "
0, "runoff                           ", 1, "          ", "cm                  ", "Runoff from the rangeland cell                                                                                "
1, "ratio_water_pet                  ", 1, "          ", "ratio               ", "Ratio of available water to potential evapotranspiration                                                      "
0, "co2_value                        ", 3, "Facet     ", "coefficient         ", "CO2 effect on evapotranspiration                                                                              "
1, "pet_top_soil                     ", 1, "          ", "cm/day              ", "Potential evaporation from top soil (cm/day)                                                                  "
0, "n_leached                        ", 4, "Soil layer", "g/m^2/layer         ", "Nitrogen leached from soil (AMTLEA in Century)                                                                "
0, "holding_tank                     ", 1, "          ", "cm/layer            ", "Stores water temporarily.  Was asmos(layers+1) in H2OLos                                                      "
1, "transpiration                    ", 1, "          ", "cm                  ", "Transpiration water loss                                                                                      "
0, "relative_water_content           ", 4, "Soil layer", "cm                  ", "Used to initialize and during simulation in CENTURY. Here, only during simulation                             "
0, "water_available                  ", 3, "Entry     ", "cm                  ", "Water available to plants, available for growth (1), survival (2), and in the two top layers (3)              "
1, "annual_evapotranspiration        ", 1, "          ", "cm                  ", "Annual actual evapotranspiration                                                                              "
1, "facet_cover                      ", 3, "Facet     ", "Proportion          ", "The proportion occupied by each facet                                                                         "
1, "bare_cover                       ", 1, "          ", "Proportion          ", "Bare cover stored, rather than continually summing the three facets.                                          "
1, "total_population                 ", 6, "Veg layer ", "Population          ", "The total population of each vegetation layer                                                                 "
1, "prop_annual_decid                ", 3, "Facet     ", "Proportion          ", "Proportion of facet that is annual plants (H_FACET) or deciduous (S_FACET and T_FACET)                        "
1, "total_aground_live_biomass       ", 1, "          ", "g/m^2               ", "Total aboveground live biomass (g/m^2)                                                                        "
1, "total_bground_live_biomass       ", 1, "          ", "g/m^2               ", "Total belowground live biomass (g/m^2)                                                                        "
1, "total_litter_carbon              ", 2, "Layer     ", "g/m^2               ", "Average monthly litter carbon (g/m^2), for surface and soil                                                   "
1, "total_litter_nitrogen            ", 2, "Layer     ", "g/m^2               ", "Average monthly litter nitrogen (g/m^2), for surface and soil                                                 "
1, "root_shoot_ratio                 ", 3, "Facet     ", "ratio               ", "Root shoot ratio                                                                                              "
1, "tree_basal_area                  ", 1, "          ", "m^2                 ", "Basal area for trees                                                                                          "
1, "soil_surface_temperature         ", 1, "          ", "C                   ", "Average soil surface temperature (C)                                                                          "
0, "sand                             ", 4, "Soil layer", "Proportion          ", "The percent sand in the soil                                                                                  "
0, "silt                             ", 4, "Soil layer", "Proportion          ", "The percent silt in the soil                                                                                  "
0, "clay                             ", 4, "Soil layer", "Proportion          ", "The percent clay in the soil                                                                                  "
1, "mineral_nitrogen                 ", 2, "Surf/Soil ", "g/m^2               ", "Mineral nitrogen content for layer  (g/m2)                                                                    "
0, "field_capacity                   ", 4, "Soil layer", "proportion          ", "Field capacity for four soils layers shown above.                                                             "
0, "wilting_point                    ", 4, "Soil layer", "proportion          ", "Wilting point for four soil layers shown above.                                                               "
1, "soil_total_carbon                ", 1, "          ", "g/m^2               ", "grams per square meter                                                                                        "
1, "tree_carbon                      ", 5, "Wood part ", "g/m^2               ", "Tree carbon in its components.   These must all be merged or otherwise crosswalked at some point.             "
1, "tree_nitrogen                    ", 5, "Wood part ", "g/m^2               ", "Tree nitrogen in its components.   These must all be merged or otherwise crosswalked at some point.           "
1, "shrub_carbon                     ", 5, "Wood part ", "g/m^2               ", "Shrub carbon in its components.   These must all be merged or otherwise crosswalked at some point.            "
1, "shrub_nitrogen                   ", 5, "Wood part ", "g/m^2               ", "Shrub nitrogen in its components.   These must all be merged or otherwise crosswalked at some point.          "
1, "carbon_nitrogen_ratio            ", 2, "Layer     ", "ratio               ", "Carbon to nitrogen ratio, SURFACE, SOIL                                                                       "
1, "fast_soil_carbon                 ", 2, "Layer     ", "g/m^2               ", "Soil organic matter carbon, surface and soil  g/m2  (SOM1C in Century)                                        "
1, "intermediate_soil_carbon         ", 1, "          ", "g/m^2               ", "Intermediate soil carbon   g/m2  (SOMC2 in Century)                                                           "
1, "passive_soil_carbon              ", 1, "          ", "g/m^2               ", "Passive soil carbon    g/m2   (SOMC3 in Century)                                                              "
1, "fast_soil_nitrogen               ", 2, "Layer     ", "g/m^2               ", "Soil organic matter nitrogen, surface and soil  g/m2  (SOM1E in Century and SSOM1E in Savanna)                "
1, "intermediate_soil_nitrogen       ", 1, "          ", "g/m^2               ", "Intermediate soil nitrogen   g/m2  (SOM2E in Century)                                                         "
1, "passive_soil_nitrogen            ", 1, "          ", "g/m^2               ", "Passive soil nitrogen   g/m2   (SOM3E in Century)                                                             "
1, "potential_production             ", 1, "          ", "coefficient         ", "Calculated potential production for the cell, as in index                                                     "
1, "belowground_pot_production       ", 6, "Veg layer ", "g/m^2               ", "Biomass, Belowground potential production in g/m2                                                             "
1, "aboveground_pot_production       ", 6, "Veg layer ", "g/m^2               ", "Biomass, Abovegroudn potential production in g/m2                                                             "
1, "total_pot_production             ", 6, "Veg layer ", "g/m^2               ", "Biomass, Calculate total potential production, in g/m2 with all the corrections in place.                     "
1, "co2_effect_on_production         ", 1, "          ", "coefficent          ", "Calculated effect of CO2 increasing from 350 to 700 ppm on grassland production                               "
1, "total_pot_prod_limited_by_n      ", 6, "Veg layer ", "g/m^2               ", "Total potential production with limits due to nitrogen in place  (EPRODL), as an index                        "
1, "monthly_net_primary_prod         ", 1, "          ", "g/m^2               "  "Total monthly net primary production in g/m2                                                                  "
1, "fraction_live_removed_grazing    ", 1, "          ", "proportion          ", "Fraction of live forage removed by grazing  (FLGREM in CENTURY)                                               "
1, "fraction_dead_removed_grazing    ", 1, "          ", "proportion          ", "Fraction of dead forage removed by grazing  (FDGREM in CENTURY)                                               "
0, "temp_effect_on_decomp            ", 1, "          ", "coefficient         ", "Temperature effect on decomposition (TFUNC in CENTURY Cycle.f)  (index)                                       "
0, "water_effect_on_decomp           ", 1, "          ", "coefficient         ", "Water effect on decomposition (index)                                                                         "
0, "anerobic_effect_on_decomp        ", 1, "          ", "coefficient         ", "Anerobic effects on decomposition  (index)  (EFFANT in Savanna)                                               "
1, "all_effects_on_decomp            ", 1, "          ", "coefficient         ", "Combined effects on decomposition, which in Savanna includes anerobic (CYCLE.F)  (index)                      "
1, "dead_fine_root_carbon            ", 3, "Facet     ", "g/m^2               ", "Dead fine root carbon of the four types cited above.                                                          "
0, "dead_fine_root_nitrogen          ", 3, "Facet     ", "g/m^2               ", "Dead fine root nitrogen of the four types cited above.                                                        "
1, "dead_standing_carbon             ", 3, "Facet     ", "g/m^2               ", "Standing dead carbon of leaf and stem, of the four types cited above.                                         "
0, "dead_standing_nitrogen           ", 3, "Facet     ", "g/m^2               ", "Standing dead nitrogen of leaf and stem, of the four types cited above.                                       "
0, "dead_seed_carbon                 ", 3, "Facet     ", "g/m^2               ", "Dead seed carbon of the four types cited above.   (gC/m^2)                                                    "
0, "dead_seed_nitrogen               ", 3, "Facet     ", "g/m^2               ", "Dead seed nitrogen of the four types cited above.           (units?)                                          "
1, "dead_leaf_carbon                 ", 3, "Facet     ", "g/m^2               ", "Dead leaf carbon of the four types cited above.   (gC/m^2)                                                    "
0, "dead_leaf_nitrogen               ", 3, "Facet     ", "g/m^2               ", "Dead leaf nitrogen of the four types cited above.                                                             "
1, "dead_fine_branch_carbon          ", 3, "Facet     ", "g/m^2               ", "Dead fine branch carbon of the four types cited above.   (gC/m^2)                                             "
0, "dead_total_fine_branch_carbon    ", 1, "          ", "g/m^2               ", "Dead fine branch carbon, summed across facets                                                                 "
0, "dead_fine_branch_nitrogen        ", 3, "Facet     ", "g/m^2               ", "Dead fine branch nitrogen of the four types cited above.                                                      "
0, "dead_total_fine_branch_nitrogen  ", 1, "          ", "g/m^2               ", "Dead fine branch nitrogen, summed across facets                                                               "
1, "dead_coarse_root_carbon          ", 3, "Facet     ", "g/m^2               ", "Dead coarse root carbon of the four types cited above.   (gC/m^2)                                             "
0, "dead_total_coarse_root_carbon    ", 1, "          ", "g/m^2               ", "Dead total coarse root carbon, summed across facets                                                           "
0, "dead_coarse_root_nitrogen        ", 3, "Facet     ", "g/m^2               ", "Dead coarse root nitrogen of the four types cited above.                                                      "
0, "dead_total_coarse_root_nitrogen  ", 1, "          ", "g/m^2               ", "Dead total coarse root nitrogen, summed across facets                                                         "
1, "dead_coarse_branch_carbon        ", 3, "Facet     ", "g/m^2               ", "Dead coarse branch carbon of the four types cited above.   (gC/m^2)                                           "
0, "dead_total_coarse_branch_carbon  ", 1, "          ", "g/m^2               ", "Dead total coarse branch carbon, summed across facets                                                         "
0, "dead_coarse_branch_nitrogen      ", 3, "Facet     ", "g/m^2               ", "Dead coarse branch nitrogen of the four types cited above.                                                    "
0, "dead_total_coarse_branch_nitrogen", 1, "          ", "g/m^2               ", "Dead total coarse branch nitrogen, summed across facets                                                       "
0, "lignin_fine_root                 ", 3, "Facet     ", "g/m^2               ", "Fine root lignin concentration                                                                                "
0, "lignin_coarse_root               ", 3, "Facet     ", "g/m^2               ", "Coarse root lignin concentration                                                                              "
0, "lignin_fine_branch               ", 3, "Facet     ", "g/m^2               ", "Fine branch lignin concentration                                                                              "
0, "lignin_coarse_branch             ", 3, "Facet     ", "g/m^2               ", "Coarse branch lignin concentration                                                                            "
0, "lignin_leaf                      ", 3, "Facet     ", "g/m^2               ", "Leaf lignin concentration                                                                                     "
1, "litter_structural_carbon         ", 2, "Layer     ", "g/m^2               ", "Litter structural carbon at the surface (1) and in the soil (2)  (STRCIS, or in Savanna, SSTRCIS)             "
1, "litter_metabolic_carbon          ", 2, "Layer     ", "g/m^2               ", "Litter metabolic carbon at the surface (1) and in the soil (2)  (METCIS, or in Savanna, SMETCIS)              "
0, "litter_structural_nitrogen       ", 2, "Layer     ", "g/m^2               ", "Litter structural nitrogen at the surface (1) and in the soil (2)  (STRUCE, or in Savanna, SSTRUCE)           "
0, "litter_metabolic_nitrogen        ", 2, "Layer     ", "g/m^2               ", "Litter structural nitrogen at the surface (1) and in the soil (2)  (METABE, or in Savanna, SSTRUCE)           "
1, "maintain_respiration             ", 3, "Facet     ", "g/m^2               ", "Maintainence respiration                                                                                      "
1, "phenology                        ", 3, "Facet     ", "index               ", "Phenological stage, a continuous variable from 0 to 4.  Will this be used directly?                           "
1, "fine_root_carbon                 ", 3, "Facet     ", "g/m^2               ", "Fine root carbon    (gC/m^2)                                                                                  "
1, "fine_root_nitrogen               ", 3, "Facet     ", "g/m^2               ", "Fine root nitrogen                                                                                            "
0, "seed_carbon                      ", 3, "Facet     ", "g/m^2               ", "Seed carbon         (gC/m^2)                                                                                  "
0, "seed_nitrogen                    ", 3, "Facet     ", "g/m^2               ", "Seed nitrogen       (units?)                                                                                  "
1, "leaf_carbon                      ", 3, "Facet     ", "g/m^2               ", "Leaf carbon         (gC/m^2)                                                                                  "
1, "leaf_nitrogen                    ", 3, "Facet     ", "g/m^2               ", "Leaf nitrogen                                                                                                 "
1, "fine_branch_carbon               ", 3, "Facet     ", "g/m^2               ", "Fine branch carbon  (gC/m^2)                                                                                  "
1, "fine_branch_nitrogen             ", 3, "Facet     ", "g/m^2               ", "Fine branch nitrogen                                                                                          "
1, "coarse_root_carbon               ", 3, "Facet     ", "g/m^2               ", "Coarse root carbon  (gC/m^2)                                                                                  "
1, "coarse_root_nitrogen             ", 3, "Facet     ", "g/m^2               ", "Coarse root nitrogen                                                                                          "
1, "coarse_branch_carbon             ", 3, "Facet     ", "g/m^2               ", "Coarse branch carbon  (gC/m^2)                                                                                "
1, "coarse_branch_nitrogen           ", 3, "Facet     ", "g/m^2               ", "Coarse branch nitrogen                                                                                        "
0, "stored_nitrogen                  ", 3, "Facet     ", "g/m^2               ", "Stored nitrogen (CRPSTG in Century GROWTH, STORAGE in RESTRP).                                                "
0, "plant_nitrogen_fixed             ", 3, "Facet     ", "g/m^2               ", "Plant nitrogen fixed                                                                                          "
0, "nitrogen_fixed                   ", 3, "Facet     ", "g/m^2               ", "Nitrogen fixed.  Not sure what components distinguish it, just yet.  (NFIX)                                   "
0, "respiration_flows                ", 3, "Facet     ", "g/m^2               ", "Maintenance respiration flows to storage pool  (MRSPSTG)                                                      "
1, "respiration_annual               ", 3, "Facet     ", "g/m^2               ", "Maintenance respiration flows for year         (MRSPANN)                                                      "
1, "optimum_leaf_area_index          ", 3, "Facet     ", "index               ", "Optimum leaf area index                                                                                       "
1, "leaf_area_index                  ", 3, "Facet     ", "index               ", "Leaf area index                                                                                               "
0, "water_function                   ", 1, "          ", "coefficient         ", "Water function influencing mortality (AGWFUNC and BGWFUNC in Century)                                         "
0, "carbon_source_sink               ", 1, "          ", "g/m^2               ", "Carbon pool   (g/m^2)   (CSRSNK)                                                                              "
0, "nitrogen_source_sink             ", 1, "          ", "g/m^2               ", "Nitrogen pool   (g/m^2)   (ESRSNK)                                                                            "
1, "fire_severity                    ", 1, "          ", "index               ", "Fire severity                                                                                                 "
1, "burned_carbon                    ", 1, "          ", "g/m^2               ", "Burned carbon, excluding whole plant death  (g/m^2)                                                           "
0, "burned_nitrogen                  ", 1, "          ", "g/m^2               ", "Burned nitrogen, excluding whole plant death  (g/m^2)                                                         "
0, "fertilized_nitrogen_added        ", 1, "          ", "g/m^2               ", "Fertilizer nitrogen added  (g/m^2)                                                                            "
0, "fertilized_carbon_added          ", 1, "          ", "g/m^2               ", "Fertilizer carbon added  (g/m^2)                                                                              "
1, "large_error_count                ", 1, "          ", "count               ", "Large error count, the number of cell/months where cells are very very large are reset to just very large     "
1, "neg_error_count                  ", 1, "          ", "count               ", "Negative error count, the number of cell/months where cells are reset to 0 if they have gone negative         "


Material cannot be added or removed from this file without reconciling the changes with the GRange software.
The first column may be changed to include (1) or exclude (0) production of a given output file.
Do not change the width of columns without reconciling the GUI, or making it more flexible.
